<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pwd-noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Chrome/Safari/Opera */
            -khtml-user-select: none; /* Konqueror */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
        }
        #pwd-container{
            position: absolute;
            left: 0;
            bottom: 0;
            box-sizing: border-box;
            padding: 10px;
        }
        .pwd-item-box{
            text-align: center;
            border: 1px solid #999;
            border-radius: 3px;
            height: 38px;
            line-height: 38px;
        }
        .pwd-item{
            display: inline-block;
            width: 16%;
            height: 38px;
            text-align: center;
            line-height: 38px;
            border-right: 1px solid #999;
            font-size: 47px;
            font-weight: bold;
            color: #666;
        }
        .pwd-item:last-child{
            border-right: none;
        }
        .pwd-keyborad{
            padding: 0;
            margin: 0;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0
        }
        .pwd-keyborad-item{
            display: inline-block;
            width: 33%;
            height: 45px;
            list-style-type: none;
            background: #fff;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            text-align: center;
            line-height: 45px;
            font-size: 24px;
            color: grey;
        }
        .pwd-keyborad-active{
            background: #e4e7ec;
        }
        .pwd-side-bottom{
            background: #e4e7ec;
        }
        .pwd-del-icon{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 0 5px 5px 0;
            position: relative;
            line-height: 20px;
            text-align: center;
            color: grey;
            background: white;
        }
        .pwd-del-icon::after{
            content: "";
            position: absolute;
            top: 0;
            left: -20px;
            width: 0;
            height: 0;
            border-width: 10px;
            border-color: transparent white transparent transparent;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div id="pwd-container" class="pwd-noselect"></div>
</body>
<script type="text/javascript">
    ;(function(win){
        function Pwd(cfg){
            this.password = [];
            var pwd=function(){
                return password;
            }
            this.getPwd=function(){
                return pwd;
            }
            this.config = cfg;
            this.container = document.getElementById(this.config.dom);
            this.structure();
            this.input();
        };

        Pwd.prototype={
            constructor:Pwd,
            structure:function(){
                //将配置参数缓存到局部作用域
                var panel_width = this.config.width,
                    panel_height = this.config.height,
                    panel_background = this.config.background,
                    pwd_item = '';
                //对面板进行基本配置
                Pwd.tool.attr(this.container,"width",panel_width);
                Pwd.tool.attr(this.container,"height",panel_height);
                Pwd.tool.attr(this.container,"background",panel_background);
                //生成密码显示框
                var panel_show_pwd_box = document.createElement("div");
                panel_show_pwd_box.className = "pwd-item-box"
                for(var i = 0 ; i < this.config.pwd_len ; i++){
                    pwd_item +="<span class='pwd-item'></span>";
                }
                panel_show_pwd_box.innerHTML = pwd_item;
                this.container.appendChild(panel_show_pwd_box);
                var pwd_keyborad = document.createElement("ul");
                pwd_keyborad.className = "pwd-keyborad";
                var pwd_keyborad_item = "";
                for(var j = 0 ; j < 12 ; j++){
                    if(j==9){
                        pwd_keyborad_item += "<span class='pwd-keyborad-item pwd-side-bottom'>"+"."+"</span>"
                    }else if(j==10){
                        pwd_keyborad_item += "<li class='pwd-keyborad-item'>"+"0"+"</li>"
                    }else if(j==11){
                        pwd_keyborad_item += "<span class='pwd-keyborad-item pwd-side-bottom'>"+"<b class='pwd-del-icon'>×</b>"+"</span>"
                    }else{
                        pwd_keyborad_item += "<li class='pwd-keyborad-item'>"+(j+1)+"</li>"
                    }
                }
                pwd_keyborad.innerHTML = pwd_keyborad_item;
                this.container.appendChild(pwd_keyborad);
            },
            input:function(){
                var that = this;
                var count = 0;
                this.container.addEventListener("touchstart",function(e){
                    e = e || event ;
                    if(e.target.nodeName==="LI"){
                        e.target.className="pwd-keyborad-item pwd-keyborad-active"
                    }else if(e.target.nodeName==="SPAN"&&that.password.length>0){
                        that.container.getElementsByClassName("pwd-item")[--count].innerHTML="";
                        that.password.pop();
                    }
                })
                this.container.addEventListener("touchend",function(e){
                    var tmp_num;
                    e = e || event ;
                    if(e.target.nodeName==="LI"&&that.password.length<6){
                        e.target.className="pwd-keyborad-item";
                        tmp_num = e.target.innerHTML;
                        that.password.push(tmp_num);
                        that.container.getElementsByClassName("pwd-item")[count++].innerHTML="·";
                    }
                })
            }

            }

            Pwd.tool={
                attr:function(dom,attrName,attrVal){
                    var arg_len = arguments.length;
                    if(dom instanceof Object){
                        if(arg_len==2&&attrName instanceof String){
                            return dom.style[attrName];
                        }else if(arg_len == 3){
                            dom.style[attrName]=attrVal;
                            return true;
                        }else {
                            throw new Error("参数至少为2个!")
                        }
                    }
                }

            }


            win["Pwd"]=Pwd;
    })(window);
</script>

<script>

    var config = {
        dom:"pwd-container",
        width:"100%",
        height:"50vh",
        background:"#f7f9f8",
        borderColor:"#8e908f",
        fontColor:"#717171",
        pwd_len:6
    }
    new Pwd(config);
</script>
</html>
